.form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 2rem;
}

.formRow {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

@media (min-width: 36rem) {
  .formRow {
    flex-direction: row;
  }

  .formRow > * {
    width: 50%;
  }
}

@media (min-width: 64rem) {
  .form {
    flex-direction: row;
  }

  .form > :first-child {
    flex: 3;
  }

  .formRow {
    flex: 2;
  }
}

.sectionTitle {
  font-size: clamp(1.375rem, 2.03vw + 2.03rem, 3rem);
  color: var(--clr-lavender);
}

.section {
  margin-top: 4rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(13rem, 1fr));
  gap: 1.25rem;
  margin-top: 1.25rem;
}
